Movie {
*  id: 1,
*  title: 'Batman Begins',
//_year_data: '2005',
  year: 2005,
  rated: 'PG-13',
*  released: 2005-06-15T00:00:00.000Z,
  runtime: '152 min',
  genres: 'Action, Adventure',
*  director: 'Christopher Nolan',
  writer: 'Bob Kane (characters), David S. Goyer (story), Christopher Nolan (screenplay), David S. Goyer (screenplay)',
* actors: 'Christian Bale, Michael Caine, Liam Neeson, Katie Holmes',
  plot: 'When his parents are killed, billionaire playboy Bruce Wayne relocates to Asia where he is mentored by Henri Ducard and Ra\'s Al Ghul in how to fight evil. When learning about the plan to wipe out evil in Gotham City by Ducard, Bruce prevents this plan from getting any further and heads back to his home. Back in his original surroundings, Bruce adopts the image of a bat to strike fear into the criminals and the corrupt as the icon known as \'Batman\'. But it doesn\'t stay quiet for long.',
*  languages: 'English, Urdu, Mandarin',
  country: 'USA, UK',
  awards: 'Nominated for 1 Oscar. Another 14 wins & 71 nominations.',
*  poster: 'https://images-na.ssl-images-amazon.com/images/M/MV5BNTM3OTc0MzM2OV5BMl5BanBnXkFtZTYwNzUwMTI3._V1_SX300.jpg',
  ratings: 
   [ { Source: 'Internet Movie Database', Value: '8.3/10' },
     { Source: 'Rotten Tomatoes', Value: '84%' },
     { Source: 'Metacritic', Value: '70/100' } ],
  metascore: '70',
*  rating: '8.3',
  votes: '1,073,720',
  imdbid: 'tt0372784',
  type: 'movie',
  dvd: '18 Oct 2005',
  boxoffice: '$204,100,000',
  production: 'Warner Bros. Pictures',
  website: 'http://www.batmanbegins.com/',
  response: 'True',
  series: false,
  imdburl: 'https://www.imdb.com/title/tt0372784' }
  
  
 director{
 id
 name
 movies
 }
 
 languages{
 id
 name
 movies
 }
 
 
 <div class="form-group">
					<label>Actor 1 name</label>
					<select id="select_director" name="actor1" value="<%= movie[0].list[0] %>">
						<% for(var i=0;i<actor.length;i++){ %>
						<option value="<%= actor[i].actor_name %>"><%= actor[i].actor_name %></option>
						<% } %>
					</select>
					</div>
					
					<div class="form-group">
					<label>Actor 2 name</label>
					<select id="select_director" name="actor2" value="<%= movie[0].list[0] %>">
						<% for(var i=0;i<actor.length;i++){ %>
						<option value="<%= actor[i].actor_name %>"><%= actor[i].actor_name %></option>
						<% } %>
					</select>
					</div>
					
					<div class="form-group">
					<label>Actor 3 name</label>
					<select id="select_director" name="actor3" value="<%= movie[0].list[0] %>">
						<% for(var i=0;i<actor.length;i++){ %>
						<option value="<%= actor[i].actor_name %>"><%= actor[i].actor_name %></option>
						<% } %>
					</select>
					</div>
					
					
// var sql2 = "delete from movie_actor_relation where movie_id=" + id;
        // con.query(sql2, function(err, result) {
        //     if (err) throw err;
        //     console.log("query " + sql2 + " succeeded");
        //     var sql3 = "INSERT INTO movie_actor_relation(actor_id,movie_id) VALUES ((select id from actor where actor_name='" + body.actor1 + "' limit 1)," + id + ");";
        //     console.log(sql3);
        //     con.query(sql3, function(err, result) {
        //         if (err) throw err;
        //         console.log("query " + sql3 + " succeeded");
        //     });
        // });					
        
        
        
        
        mysql -h xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com -u vf3dgfxm4qb7honp -pik13apmisveyjsis irxg7wfl3xjc3695;
        heroku addons:create cleardb:ignite --fork=mysql://jiminwen:@jiminwen-movie-search-5424828.com/c9